<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ko3-bd-XMF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="Yzm-uZ-lcr">
            <objects>
                <viewController storyboardIdentifier="TripsViewController" id="bMO-0Y-yIt" customClass="TripViewController" customModule="Vacatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmK-v9-r54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-qc-AMU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripsCell" rowHeight="213" id="zPK-Sa-T6H" customClass="TripTableViewCell" customModule="Vacatio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPK-Sa-T6H" id="SR0-sd-GlY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-M0-gY9" userLabel="TripCardView">
                                                    <rect key="frame" x="8" y="8" width="398" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-27-7y7" userLabel="TripTitleView">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(trip name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-uR-bU4">
                                                                    <rect key="frame" x="30" y="4.5" width="338" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="74F-uR-bU4" secondAttribute="trailing" constant="30" id="M6c-Ek-Xd9"/>
                                                                <constraint firstItem="74F-uR-bU4" firstAttribute="centerX" secondItem="gjV-27-7y7" secondAttribute="centerX" id="TAs-SD-cg8"/>
                                                                <constraint firstItem="74F-uR-bU4" firstAttribute="leading" secondItem="gjV-27-7y7" secondAttribute="leading" constant="30" id="X01-uX-xrc"/>
                                                                <constraint firstAttribute="height" constant="30" id="g5S-jR-4Hi"/>
                                                                <constraint firstItem="74F-uR-bU4" firstAttribute="centerY" secondItem="gjV-27-7y7" secondAttribute="centerY" id="sPW-za-l6O"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gjV-27-7y7" firstAttribute="top" secondItem="dgn-M0-gY9" secondAttribute="top" id="RQz-mb-7uf"/>
                                                        <constraint firstAttribute="trailing" secondItem="gjV-27-7y7" secondAttribute="trailing" id="eXZ-g3-mbr"/>
                                                        <constraint firstAttribute="height" constant="160" id="n7a-24-cxq"/>
                                                        <constraint firstItem="gjV-27-7y7" firstAttribute="leading" secondItem="dgn-M0-gY9" secondAttribute="leading" id="u4y-iD-J9L"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(trip date range)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-po-wtB">
                                                    <rect key="frame" x="8" y="176" width="398" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0e-po-wtB" firstAttribute="top" secondItem="dgn-M0-gY9" secondAttribute="bottom" constant="8" id="AyI-Vk-P20"/>
                                                <constraint firstItem="dgn-M0-gY9" firstAttribute="top" secondItem="SR0-sd-GlY" secondAttribute="top" constant="8" id="EOw-Bf-W1v"/>
                                                <constraint firstAttribute="trailing" secondItem="dgn-M0-gY9" secondAttribute="trailing" constant="8" id="SyR-pm-KSb"/>
                                                <constraint firstAttribute="bottom" secondItem="V0e-po-wtB" secondAttribute="bottom" constant="8" id="b0d-xu-bUk"/>
                                                <constraint firstItem="V0e-po-wtB" firstAttribute="leading" secondItem="dgn-M0-gY9" secondAttribute="leading" id="nww-aS-9KY"/>
                                                <constraint firstItem="dgn-M0-gY9" firstAttribute="leading" secondItem="SR0-sd-GlY" secondAttribute="leading" constant="8" id="uhj-ev-lZX"/>
                                                <constraint firstItem="V0e-po-wtB" firstAttribute="trailing" secondItem="dgn-M0-gY9" secondAttribute="trailing" id="yIG-2A-m1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripDateRangeLabel" destination="V0e-po-wtB" id="tMf-Ud-Nx5"/>
                                            <outlet property="tripTitleLabel" destination="74F-uR-bU4" id="V9b-Zo-4xc"/>
                                            <segue destination="Esg-cM-kFO" kind="show" identifier="toTripDetailVC" id="46b-tS-U69"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxz-kZ-slb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxz-kZ-slb" firstAttribute="bottom" secondItem="VlE-qc-AMU" secondAttribute="bottom" id="6zM-gF-PMr"/>
                            <constraint firstItem="VlE-qc-AMU" firstAttribute="leading" secondItem="zxz-kZ-slb" secondAttribute="leading" id="CSh-uC-m08"/>
                            <constraint firstItem="VlE-qc-AMU" firstAttribute="top" secondItem="zxz-kZ-slb" secondAttribute="top" id="vzY-U1-epR"/>
                            <constraint firstItem="VlE-qc-AMU" firstAttribute="trailing" secondItem="zxz-kZ-slb" secondAttribute="trailing" id="wxl-Cy-aub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" largeTitleDisplayMode="always" id="qpC-fb-7gk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eq0-wg-W9S">
                            <connections>
                                <segue destination="JIT-0r-jK7" kind="show" id="CgB-hO-cgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VlE-qc-AMU" id="J5m-pB-2lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jj-7E-xWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.739130434783" y="1480.5803571428571"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="mHs-Y3-mDs">
            <objects>
                <viewController id="Esg-cM-kFO" customClass="TripDetailViewController" customModule="Vacatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMd-CV-jmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-K6-uJY">
                                <rect key="frame" x="114.5" y="161" width="185" height="32"/>
                                <segments>
                                    <segment title="Plan"/>
                                    <segment title="Pins"/>
                                    <segment title="People"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControllTapped:" destination="Esg-cM-kFO" eventType="valueChanged" id="AID-IH-wuE"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="95e-5j-y8Z">
                                <rect key="frame" x="40" y="104" width="334" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name of trip)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-05-jqc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date range)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-9t-sCW">
                                        <rect key="frame" x="0.0" y="20.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APr-Sc-NSG" userLabel="Second Container View">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <connections>
                                    <segue destination="AeA-3C-GDa" kind="embed" identifier="toSecondContainer" id="gMW-CN-yGS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-nh-wFX" userLabel="Third Container View">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <connections>
                                    <segue destination="X42-Ug-4sL" kind="embed" identifier="toThirdContainer" id="GLt-qR-fw5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-K3-fGJ" userLabel="First Container View">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <connections>
                                    <segue destination="f8X-qd-KHI" kind="embed" identifier="toFirstContainer" id="DUT-X3-qhA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUK-yK-VXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qj-nh-wFX" firstAttribute="leading" secondItem="mrO-K3-fGJ" secondAttribute="leading" id="38r-Dl-PsH"/>
                            <constraint firstItem="95e-5j-y8Z" firstAttribute="top" secondItem="xUK-yK-VXa" secondAttribute="top" constant="16" id="5Sz-Ua-jyI"/>
                            <constraint firstItem="2qj-nh-wFX" firstAttribute="bottom" secondItem="mrO-K3-fGJ" secondAttribute="bottom" id="9r1-TZ-RfW"/>
                            <constraint firstItem="mrO-K3-fGJ" firstAttribute="top" secondItem="Pfy-K6-uJY" secondAttribute="bottom" constant="8" id="BbE-yM-F7F"/>
                            <constraint firstItem="xUK-yK-VXa" firstAttribute="trailing" secondItem="mrO-K3-fGJ" secondAttribute="trailing" id="CNl-Nx-VOo"/>
                            <constraint firstItem="mrO-K3-fGJ" firstAttribute="leading" secondItem="xUK-yK-VXa" secondAttribute="leading" id="Jko-bx-UrA"/>
                            <constraint firstItem="Pfy-K6-uJY" firstAttribute="centerX" secondItem="xUK-yK-VXa" secondAttribute="centerX" id="ViA-XR-yI1"/>
                            <constraint firstItem="APr-Sc-NSG" firstAttribute="trailing" secondItem="mrO-K3-fGJ" secondAttribute="trailing" id="Y2t-yq-6nd"/>
                            <constraint firstItem="APr-Sc-NSG" firstAttribute="leading" secondItem="mrO-K3-fGJ" secondAttribute="leading" id="aa4-lK-r6X"/>
                            <constraint firstItem="APr-Sc-NSG" firstAttribute="top" secondItem="mrO-K3-fGJ" secondAttribute="top" id="bEX-nO-Ati"/>
                            <constraint firstItem="95e-5j-y8Z" firstAttribute="leading" secondItem="xUK-yK-VXa" secondAttribute="leading" constant="40" id="ceG-K1-b2V"/>
                            <constraint firstItem="Pfy-K6-uJY" firstAttribute="top" secondItem="95e-5j-y8Z" secondAttribute="bottom" constant="16" id="dNQ-vo-fQl"/>
                            <constraint firstItem="2qj-nh-wFX" firstAttribute="top" secondItem="mrO-K3-fGJ" secondAttribute="top" id="pN1-Sb-8GJ"/>
                            <constraint firstItem="xUK-yK-VXa" firstAttribute="bottom" secondItem="mrO-K3-fGJ" secondAttribute="bottom" id="qzD-0C-UbS"/>
                            <constraint firstItem="2qj-nh-wFX" firstAttribute="trailing" secondItem="mrO-K3-fGJ" secondAttribute="trailing" id="tyg-Fp-r7a"/>
                            <constraint firstItem="xUK-yK-VXa" firstAttribute="trailing" secondItem="95e-5j-y8Z" secondAttribute="trailing" constant="40" id="xDZ-dT-AOy"/>
                            <constraint firstItem="APr-Sc-NSG" firstAttribute="bottom" secondItem="mrO-K3-fGJ" secondAttribute="bottom" id="ya9-ri-HdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4JP-1N-wTz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="lUx-QS-QE6">
                                <connections>
                                    <segue destination="JIT-0r-jK7" kind="show" id="yw1-aA-IID"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="HXK-4A-YoI"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="mrO-K3-fGJ" id="HQ8-8U-DfS"/>
                        <outlet property="secondView" destination="APr-Sc-NSG" id="6n2-54-sTH"/>
                        <outlet property="thirdView" destination="2qj-nh-wFX" id="GIq-rK-Y0e"/>
                        <outlet property="tripDateRangeLabel" destination="gh0-9t-sCW" id="8Oi-Yn-QZw"/>
                        <outlet property="tripTitleLabel" destination="zF9-05-jqc" id="1R0-XD-kIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay3-z4-94P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.5652173913049" y="1123.6607142857142"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="Te5-7I-AMk">
            <objects>
                <viewController id="JIT-0r-jK7" customClass="AddNewTripViewController" customModule="Vacatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiS-XF-3NB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-Mk-Zr1">
                                <rect key="frame" x="25" y="118" width="124.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-uN-R9G">
                                <rect key="frame" x="30" y="249" width="354" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-ra-Mfv">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="in2-sm-us8">
                                        <rect key="frame" x="0.0" y="24.5" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bf1-oA-n7Y"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is the trip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-fj-6lS">
                                <rect key="frame" x="25" y="211.5" width="141.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f66-yC-ltC">
                                <rect key="frame" x="30" y="349.5" width="354" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-Kd-oDr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-5C-l5d">
                                        <rect key="frame" x="0.0" y="24.5" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Q9M-kY-ff6"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hpN-5C-l5d" firstAttribute="centerX" secondItem="f66-yC-ltC" secondAttribute="centerX" id="Tlo-69-OoG"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vacation time!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-qM-VGb">
                                <rect key="frame" x="25" y="147.5" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to invite freinds?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-q5-Cne">
                                <rect key="frame" x="25" y="450" width="187" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-pX-NP9">
                                <rect key="frame" x="184" y="525" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculate:" destination="JIT-0r-jK7" eventType="touchUpInside" id="OW4-So-nZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfD-OK-8H9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgy-uN-R9G" firstAttribute="top" secondItem="DhJ-fj-6lS" secondAttribute="bottom" constant="16" id="8RM-h8-IGa"/>
                            <constraint firstItem="9y3-qM-VGb" firstAttribute="top" secondItem="FPP-Mk-Zr1" secondAttribute="bottom" constant="8" symbolic="YES" id="Bav-OW-P1Q"/>
                            <constraint firstItem="9y3-qM-VGb" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="25" id="Pe1-nQ-LId"/>
                            <constraint firstItem="FPP-Mk-Zr1" firstAttribute="top" secondItem="cfD-OK-8H9" secondAttribute="top" constant="30" id="WgY-Lm-7sU"/>
                            <constraint firstItem="cfD-OK-8H9" firstAttribute="trailing" secondItem="f66-yC-ltC" secondAttribute="trailing" constant="30" id="ah4-1h-3vu"/>
                            <constraint firstItem="Lgy-uN-R9G" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="30" id="bRr-ny-vY2"/>
                            <constraint firstItem="f66-yC-ltC" firstAttribute="top" secondItem="Lgy-uN-R9G" secondAttribute="bottom" constant="16" id="e14-XQ-0uO"/>
                            <constraint firstItem="VSC-q5-Cne" firstAttribute="top" secondItem="f66-yC-ltC" secondAttribute="bottom" constant="16" id="hHe-n3-aH4"/>
                            <constraint firstItem="f66-yC-ltC" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="30" id="hys-9D-eCJ"/>
                            <constraint firstItem="VSC-q5-Cne" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="25" id="iSW-LQ-pOD"/>
                            <constraint firstItem="FPP-Mk-Zr1" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="25" id="jUJ-ko-rDq"/>
                            <constraint firstItem="cfD-OK-8H9" firstAttribute="trailing" secondItem="Lgy-uN-R9G" secondAttribute="trailing" constant="30" id="oAO-Ut-GVq"/>
                            <constraint firstItem="cfD-OK-8H9" firstAttribute="trailing" secondItem="9y3-qM-VGb" secondAttribute="trailing" constant="25" id="oeY-rI-JdD"/>
                            <constraint firstItem="DhJ-fj-6lS" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="25" id="qVa-zP-tjg"/>
                            <constraint firstItem="DhJ-fj-6lS" firstAttribute="top" secondItem="9y3-qM-VGb" secondAttribute="bottom" constant="30" id="r8V-hj-NUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="1XZ-OK-vQy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iHz-GU-t8E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="hpN-5C-l5d" id="2AP-cb-oRf"/>
                        <outlet property="startDatePicker" destination="in2-sm-us8" id="Mlo-wg-3uV"/>
                        <outlet property="tripNameTextField" destination="9y3-qM-VGb" id="9gM-3c-qKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjN-eq-sQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.5652173913049" y="1807.3660714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEa-lZ-38n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ko3-bd-XMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xro-0d-m6b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMO-0Y-yIt" kind="relationship" relationship="rootViewController" id="2wU-1x-0Ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-sQ-K5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="1481"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="jFC-1y-lm2">
            <objects>
                <viewController id="f8X-qd-KHI" userLabel="First View Controller" customClass="FirstContainerViewController" customModule="Vacatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXP-xA-t2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-vN-EMk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstContainer" rowHeight="115" id="OUR-Ks-pVn" customClass="FirstContainerTableViewCell" customModule="Vacatio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUR-Ks-pVn" id="51K-83-Woy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-ao-M36">
                                                    <rect key="frame" x="8" y="8" width="344" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name of poi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-Ar-Z1A">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-z2-Kwa">
                                                            <rect key="frame" x="0.0" y="35.5" width="344" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(notes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o20-Co-XED">
                                                            <rect key="frame" x="0.0" y="71.5" width="344" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-fQ-tFq">
                                                    <rect key="frame" x="360" y="8" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJD-fQ-tFq" firstAttribute="leading" secondItem="eRP-ao-M36" secondAttribute="trailing" constant="8" id="1vV-sS-dtb"/>
                                                <constraint firstItem="ZJD-fQ-tFq" firstAttribute="top" secondItem="51K-83-Woy" secondAttribute="top" constant="8" id="DKJ-ld-Kme"/>
                                                <constraint firstItem="eRP-ao-M36" firstAttribute="top" secondItem="51K-83-Woy" secondAttribute="top" constant="8" id="W7t-bu-jVt"/>
                                                <constraint firstAttribute="bottom" secondItem="eRP-ao-M36" secondAttribute="bottom" constant="8" id="ee3-Qe-kLd"/>
                                                <constraint firstItem="eRP-ao-M36" firstAttribute="leading" secondItem="51K-83-Woy" secondAttribute="leading" constant="8" id="oob-Qv-wGF"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJD-fQ-tFq" secondAttribute="trailing" constant="8" id="vFd-o8-ebh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZJD-fQ-tFq" id="P2T-M5-map"/>
                                            <outlet property="locationLabel" destination="SHk-z2-Kwa" id="ztZ-61-zDg"/>
                                            <outlet property="notesLabel" destination="o20-Co-XED" id="IST-Uj-l6o"/>
                                            <outlet property="poiNameLabel" destination="j4a-Ar-Z1A" id="wSy-Wc-pji"/>
                                            <segue destination="AGk-zY-zsw" kind="presentation" id="NSp-8G-BxD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpW-Uy-8VJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccY-vN-EMk" firstAttribute="leading" secondItem="QXP-xA-t2r" secondAttribute="leading" id="5I8-3V-eB4"/>
                            <constraint firstItem="ccY-vN-EMk" firstAttribute="top" secondItem="QXP-xA-t2r" secondAttribute="top" id="CrW-Ad-Sjz"/>
                            <constraint firstAttribute="bottom" secondItem="ccY-vN-EMk" secondAttribute="bottom" id="TLV-C7-Yyx"/>
                            <constraint firstAttribute="trailing" secondItem="ccY-vN-EMk" secondAttribute="trailing" id="bcP-I5-DmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ccY-vN-EMk" id="rE1-VB-rar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoU-Fr-hMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5850.7246376811599" y="1204.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wbu-RN-KZF">
            <objects>
                <viewController id="AGk-zY-zsw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOk-y1-BG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-LV-bNV">
                                <rect key="frame" x="50" y="210" width="314" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-tO-lH4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-XL-Ugu">
                                        <rect key="frame" x="0.0" y="28.5" width="314" height="269.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-Aw-aD6">
                                <rect key="frame" x="100" y="16" width="214" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-I0-87N">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name of poi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-qi-Ivo">
                                        <rect key="frame" x="0.0" y="36.5" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(address)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-nP-EZy">
                                        <rect key="frame" x="0.0" y="73" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(phone number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-SO-322">
                                        <rect key="frame" x="0.0" y="109.5" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9C-2J-bib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGq-Aw-aD6" firstAttribute="top" secondItem="P9C-2J-bib" secondAttribute="top" constant="16" id="7MN-te-Wk9"/>
                            <constraint firstItem="P9C-2J-bib" firstAttribute="trailing" secondItem="a9y-LV-bNV" secondAttribute="trailing" constant="50" id="AmQ-HI-1xD"/>
                            <constraint firstItem="P9C-2J-bib" firstAttribute="trailing" secondItem="dGq-Aw-aD6" secondAttribute="trailing" constant="100" id="DIy-Mx-o95"/>
                            <constraint firstItem="dGq-Aw-aD6" firstAttribute="leading" secondItem="P9C-2J-bib" secondAttribute="leading" constant="100" id="M5h-rJ-J5Z"/>
                            <constraint firstItem="P9C-2J-bib" firstAttribute="bottom" secondItem="a9y-LV-bNV" secondAttribute="bottom" constant="100" id="Wd8-5Y-LEx"/>
                            <constraint firstItem="a9y-LV-bNV" firstAttribute="top" secondItem="dGq-Aw-aD6" secondAttribute="bottom" constant="64" id="bBX-Pf-S9k"/>
                            <constraint firstItem="a9y-LV-bNV" firstAttribute="leading" secondItem="P9C-2J-bib" secondAttribute="leading" constant="50" id="u1K-eA-5gM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZh-rm-9ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5849.275362318841" y="1759.1517857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pqt-F4-aF7">
            <objects>
                <viewController id="AeA-3C-GDa" userLabel="Second View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0C-Jg-GVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-tt-aI7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="mLY-ne-F3B"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-Qt-kGd">
                                <rect key="frame" x="0.0" y="350" width="414" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8e9-gY-neb">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8e9-gY-neb" id="nAR-9j-eHa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPM-JK-hha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R4X-Qt-kGd" secondAttribute="bottom" id="6Sk-Qk-K2h"/>
                            <constraint firstItem="R4X-Qt-kGd" firstAttribute="top" secondItem="GpR-tt-aI7" secondAttribute="bottom" id="PU0-2y-DPb"/>
                            <constraint firstItem="GpR-tt-aI7" firstAttribute="leading" secondItem="p0C-Jg-GVY" secondAttribute="leading" id="Qrc-Kd-BiC"/>
                            <constraint firstItem="R4X-Qt-kGd" firstAttribute="leading" secondItem="p0C-Jg-GVY" secondAttribute="leading" id="RIo-WK-aI3"/>
                            <constraint firstItem="GpR-tt-aI7" firstAttribute="top" secondItem="p0C-Jg-GVY" secondAttribute="top" id="ovJ-oO-v6A"/>
                            <constraint firstAttribute="trailing" secondItem="GpR-tt-aI7" secondAttribute="trailing" id="oz0-pu-UdI"/>
                            <constraint firstAttribute="trailing" secondItem="R4X-Qt-kGd" secondAttribute="trailing" id="ptZ-pj-PMT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxE-ah-iLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6553.6231884057979" y="1204.6875"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="jmG-Xy-174">
            <objects>
                <viewController id="X42-Ug-4sL" userLabel="Third View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE9-Yq-csR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-zF-Sxz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ENy-Eb-ODK">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENy-Eb-ODK" id="caK-Sm-AN5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DdM-6L-5ID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6RV-zF-Sxz" firstAttribute="leading" secondItem="oE9-Yq-csR" secondAttribute="leading" id="AUw-Xi-LiI"/>
                            <constraint firstItem="6RV-zF-Sxz" firstAttribute="top" secondItem="oE9-Yq-csR" secondAttribute="top" id="S8A-Yu-X1C"/>
                            <constraint firstAttribute="bottom" secondItem="6RV-zF-Sxz" secondAttribute="bottom" id="efG-Vo-7JW"/>
                            <constraint firstAttribute="trailing" secondItem="6RV-zF-Sxz" secondAttribute="trailing" id="r9d-0I-eMW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3L-TH-N13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7252" y="1205"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yw1-aA-IID"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
