<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSw-Fu-9Ib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vacatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDp-hu-9Yj">
                                <rect key="frame" x="25" y="762" width="364" height="50"/>
                                <color key="backgroundColor" red="0.41134038569999998" green="0.47562426330000002" blue="0.97130984070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lJ8-NY-LyF"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ti-xY-4Rq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-su-iYC">
                                <rect key="frame" x="25" y="662" width="364" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PME-cy-ZY5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PME-cy-ZY5" secondAttribute="height" multiplier="1:1" id="jt3-LU-xdi"/>
                                            <constraint firstAttribute="height" constant="50" id="orE-zu-YsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555-555-5555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-8p-X4V">
                                        <rect key="frame" x="58" y="0.0" width="306" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard message and data rates apply." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-fu-UDf">
                                <rect key="frame" x="25" y="720" width="364" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-9X-uWz">
                                <rect key="frame" x="25" y="820" width="364" height="30"/>
                                <state key="normal" title="Skip login"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eES-7K-sPC">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacatio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-HF-pw5">
                                        <rect key="frame" x="100" y="295.5" width="214" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48312330250000002" green="0.53741931919999997" blue="0.97632688280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KmS-HF-pw5" firstAttribute="leading" secondItem="eES-7K-sPC" secondAttribute="leading" constant="100" id="HPY-zz-sJN"/>
                                    <constraint firstAttribute="trailing" secondItem="KmS-HF-pw5" secondAttribute="trailing" constant="100" id="mfn-SR-FqI"/>
                                    <constraint firstAttribute="bottom" secondItem="KmS-HF-pw5" secondAttribute="bottom" constant="102" id="tIc-SK-FPX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue to plan your next great adventure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-1E-2fs">
                                <rect key="frame" x="94.5" y="554" width="225" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="F0W-6a-gR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eES-7K-sPC" secondAttribute="trailing" id="3qZ-Q6-YVm"/>
                            <constraint firstItem="fxY-1E-2fs" firstAttribute="top" secondItem="eES-7K-sPC" secondAttribute="bottom" constant="18" id="6zS-K7-afH"/>
                            <constraint firstItem="DvK-9X-uWz" firstAttribute="top" secondItem="wDp-hu-9Yj" secondAttribute="bottom" constant="8" id="BLF-lG-yZQ"/>
                            <constraint firstItem="WUC-su-iYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="FCh-PH-0Oj"/>
                            <constraint firstItem="eES-7K-sPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MJm-EE-LuR"/>
                            <constraint firstItem="wDp-hu-9Yj" firstAttribute="top" secondItem="U2n-fu-UDf" secondAttribute="bottom" constant="25" id="P6A-Vq-V30"/>
                            <constraint firstItem="U2n-fu-UDf" firstAttribute="top" secondItem="WUC-su-iYC" secondAttribute="bottom" constant="8" symbolic="YES" id="QDf-4v-SsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUC-su-iYC" secondAttribute="trailing" constant="25" id="SpR-Yb-CWo"/>
                            <constraint firstItem="eES-7K-sPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dqw-bg-iJ6"/>
                            <constraint firstItem="U2n-fu-UDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fch-8S-NzZ"/>
                            <constraint firstItem="DvK-9X-uWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fgq-w7-Zyp"/>
                            <constraint firstItem="eES-7K-sPC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="hca-Ab-roU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvK-9X-uWz" secondAttribute="trailing" constant="25" id="lN3-oB-rgn"/>
                            <constraint firstItem="wDp-hu-9Yj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mnB-R5-Isu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDp-hu-9Yj" secondAttribute="trailing" constant="25" id="sHG-CQ-qNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2n-fu-UDf" secondAttribute="trailing" constant="25" id="tHM-w8-0dX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wDp-hu-9Yj" secondAttribute="bottom" constant="50" id="tmq-et-Rzd"/>
                            <constraint firstItem="fxY-1E-2fs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xAI-gO-fg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6V-my-XpR"/>
                    <connections>
                        <outlet property="enterPhoneNumberTextField" destination="EeY-8p-X4V" id="iTp-5j-885"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="73.660714285714278"/>
        </scene>
        <!--Confirm your number-->
        <scene sceneID="uCu-K7-MOO">
            <objects>
                <viewController storyboardIdentifier="SMSVerificationViewController" id="bEa-Uf-2Eg" customClass="SMSVerificationViewController" customModule="Vacatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUh-9R-vLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-6U-LiE">
                                <rect key="frame" x="100" y="188" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qcB-79-k3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the one-time code sent over SMS to the number ending in (1234)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-pO-4B5">
                                <rect key="frame" x="80" y="256" width="254" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-rH-VWb">
                                <rect key="frame" x="25" y="367" width="364" height="50"/>
                                <color key="backgroundColor" red="0.41134038569999998" green="0.47562426330000002" blue="0.97130984070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AlT-mU-7N2"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="bEa-Uf-2Eg" eventType="touchUpInside" id="OjD-k1-nZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSi-Gh-Hbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0p-pO-4B5" firstAttribute="leading" secondItem="tSi-Gh-Hbl" secondAttribute="leading" constant="80" id="K4X-WD-jxQ"/>
                            <constraint firstItem="tSi-Gh-Hbl" firstAttribute="trailing" secondItem="kKZ-rH-VWb" secondAttribute="trailing" constant="25" id="N77-VH-Dby"/>
                            <constraint firstItem="tSi-Gh-Hbl" firstAttribute="trailing" secondItem="iuh-6U-LiE" secondAttribute="trailing" constant="100" id="P3o-ny-ynx"/>
                            <constraint firstItem="kKZ-rH-VWb" firstAttribute="leading" secondItem="tSi-Gh-Hbl" secondAttribute="leading" constant="25" id="TFZ-Go-CpK"/>
                            <constraint firstItem="iuh-6U-LiE" firstAttribute="leading" secondItem="tSi-Gh-Hbl" secondAttribute="leading" constant="100" id="TdN-1p-3sA"/>
                            <constraint firstItem="tSi-Gh-Hbl" firstAttribute="trailing" secondItem="T0p-pO-4B5" secondAttribute="trailing" constant="80" id="de0-kd-GVG"/>
                            <constraint firstItem="T0p-pO-4B5" firstAttribute="top" secondItem="iuh-6U-LiE" secondAttribute="bottom" constant="18" id="g2c-BS-i1h"/>
                            <constraint firstItem="kKZ-rH-VWb" firstAttribute="top" secondItem="T0p-pO-4B5" secondAttribute="bottom" constant="50" id="hD2-Vn-M68"/>
                            <constraint firstItem="iuh-6U-LiE" firstAttribute="top" secondItem="tSi-Gh-Hbl" secondAttribute="top" constant="100" id="qzM-fZ-lwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm your number" id="Ttw-sG-ysF">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" style="plain" id="drf-Zh-Mpp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="iuh-6U-LiE" id="ZRC-Cn-GDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Z-Pq-Peg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="74"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="pGw-If-lHS">
            <objects>
                <viewController id="nGQ-wQ-6cu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMB-QG-7rO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your information to finish account creation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-CZ-rxX">
                                <rect key="frame" x="25" y="169" width="364" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-o5-tbf">
                                <rect key="frame" x="25" y="499.5" width="364" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-Xg-DqD">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-tK-j5m">
                                        <rect key="frame" x="0.0" y="50" width="364" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="WJ7-6W-kft"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-FN-Uaz">
                                <rect key="frame" x="25" y="631.5" width="364" height="50"/>
                                <color key="backgroundColor" red="0.41134038569999998" green="0.47562426330000002" blue="0.97130984070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ah7-7W-ScJ"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="bEa-Uf-2Eg" eventType="touchUpInside" id="mLg-ym-V4Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-Sr-VHu">
                                <rect key="frame" x="144.5" y="274.5" width="125" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-Z6-d8X">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pZW-Z6-d8X" secondAttribute="height" multiplier="1:1" id="Hjp-yC-0Gd"/>
                                            <constraint firstAttribute="height" constant="125" id="Nyv-r6-9FT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-uZ-0Zf">
                                        <rect key="frame" x="87" y="87" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dVL-uZ-0Zf" secondAttribute="height" multiplier="1:1" id="anq-nT-Qjq"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KV4-Sr-VHu" secondAttribute="height" multiplier="1:1" id="7bT-I9-9Yf"/>
                                    <constraint firstAttribute="bottom" secondItem="pZW-Z6-d8X" secondAttribute="bottom" id="9aQ-hp-R3M"/>
                                    <constraint firstAttribute="height" constant="125" id="J3R-nP-S8Z"/>
                                    <constraint firstItem="pZW-Z6-d8X" firstAttribute="leading" secondItem="KV4-Sr-VHu" secondAttribute="leading" id="T1F-6J-CTi"/>
                                    <constraint firstAttribute="trailing" secondItem="pZW-Z6-d8X" secondAttribute="trailing" id="d28-T6-zns"/>
                                    <constraint firstItem="pZW-Z6-d8X" firstAttribute="top" secondItem="KV4-Sr-VHu" secondAttribute="top" id="iB3-fu-l4s"/>
                                    <constraint firstAttribute="bottom" secondItem="dVL-uZ-0Zf" secondAttribute="bottom" constant="8" id="kn0-fG-gLR"/>
                                    <constraint firstAttribute="trailing" secondItem="dVL-uZ-0Zf" secondAttribute="trailing" constant="8" id="pXi-6h-s2t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYd-2J-wMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xq1-FN-Uaz" firstAttribute="top" secondItem="ltx-o5-tbf" secondAttribute="bottom" constant="40" id="4yS-w1-C9W"/>
                            <constraint firstItem="sHf-CZ-rxX" firstAttribute="leading" secondItem="OYd-2J-wMb" secondAttribute="leading" constant="25" id="CCq-Ox-T7c"/>
                            <constraint firstItem="ltx-o5-tbf" firstAttribute="leading" secondItem="OYd-2J-wMb" secondAttribute="leading" constant="25" id="GZk-uY-3sS"/>
                            <constraint firstItem="OYd-2J-wMb" firstAttribute="trailing" secondItem="xq1-FN-Uaz" secondAttribute="trailing" constant="25" id="NHe-Po-Czz"/>
                            <constraint firstItem="KV4-Sr-VHu" firstAttribute="top" secondItem="sHf-CZ-rxX" secondAttribute="bottom" constant="48" id="NZw-5G-ipU"/>
                            <constraint firstItem="sHf-CZ-rxX" firstAttribute="top" secondItem="OYd-2J-wMb" secondAttribute="top" constant="125" id="Yo1-hr-N1j"/>
                            <constraint firstItem="xq1-FN-Uaz" firstAttribute="leading" secondItem="OYd-2J-wMb" secondAttribute="leading" constant="25" id="dWk-6m-GaV"/>
                            <constraint firstItem="OYd-2J-wMb" firstAttribute="trailing" secondItem="ltx-o5-tbf" secondAttribute="trailing" constant="25" id="fOb-xe-4Nk"/>
                            <constraint firstItem="KV4-Sr-VHu" firstAttribute="centerX" secondItem="OYd-2J-wMb" secondAttribute="centerX" id="jl9-ER-TXy"/>
                            <constraint firstItem="OYd-2J-wMb" firstAttribute="trailing" secondItem="sHf-CZ-rxX" secondAttribute="trailing" constant="25" id="mdk-xw-XZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="TYq-Do-hgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgY-TJ-Ghy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWh-rv-APm">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CSw-Fu-9Ib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8z-RI-bip">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8Q-gX-gJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoV-tJ-mPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="73.660714285714278"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Fxv-jI-gzb">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="Mjc-tp-DXm" customClass="ExploreViewController" customModule="Vacatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weM-wn-TXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-8E-kjv">
                                <rect key="frame" x="82" y="713" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9wW-Fb-zjR"/>
                                    <constraint firstAttribute="width" constant="250" id="ccU-07-6JV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Mjc-tp-DXm" eventType="touchUpInside" id="MTi-Yd-upf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacatio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-14-v9a">
                                <rect key="frame" x="16" y="118" width="140" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Where to?" translatesAutoresizingMaskIntoConstraints="NO" id="4De-v3-A36">
                                <rect key="frame" x="20.5" y="182" width="373" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgr-Ju-W0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4De-v3-A36" firstAttribute="centerX" secondItem="xgr-Ju-W0D" secondAttribute="centerX" id="OP2-HZ-Av3"/>
                            <constraint firstItem="4De-v3-A36" firstAttribute="top" secondItem="vJn-14-v9a" secondAttribute="bottom" constant="16" id="YrH-Ww-Sdk"/>
                            <constraint firstItem="4De-v3-A36" firstAttribute="width" secondItem="weM-wn-TXV" secondAttribute="width" multiplier="0.9" id="Z9d-AD-QDS"/>
                            <constraint firstItem="xgr-Ju-W0D" firstAttribute="bottom" secondItem="3p3-8E-kjv" secondAttribute="bottom" constant="50" id="hUz-T5-KJu"/>
                            <constraint firstItem="vJn-14-v9a" firstAttribute="top" secondItem="xgr-Ju-W0D" secondAttribute="top" constant="30" id="okz-Kb-eSg"/>
                            <constraint firstItem="3p3-8E-kjv" firstAttribute="centerX" secondItem="xgr-Ju-W0D" secondAttribute="centerX" id="oqZ-QI-GSn"/>
                            <constraint firstItem="vJn-14-v9a" firstAttribute="leading" secondItem="xgr-Ju-W0D" secondAttribute="leading" constant="16" id="qj7-zY-ZTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pp9-Lv-TM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lL-w9-c0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741" y="773"/>
        </scene>
        <!--Login-->
        <scene sceneID="aG8-5v-1p9">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="7TV-HU-kHH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fdV-oB-8RF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCz-uN-KD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="2083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KQy-d5-41R">
            <objects>
                <viewController id="rqR-N2-hYd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7C-G3-9Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-w4-4UM">
                                <rect key="frame" x="16" y="74" width="156.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-ma-Car">
                                <rect key="frame" x="25" y="762" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bcl-xG-xAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(user name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-Pv-VZz">
                                <rect key="frame" x="147" y="167" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PyH-dT-nd9"/>
                                    <constraint firstAttribute="width" constant="120" id="QID-kj-DJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBn-sj-Ewm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbP-w4-4UM" firstAttribute="leading" secondItem="UBn-sj-Ewm" secondAttribute="leading" constant="16" id="0c5-RU-DlS"/>
                            <constraint firstItem="UBn-sj-Ewm" firstAttribute="trailing" secondItem="iYY-ma-Car" secondAttribute="trailing" constant="25" id="6cv-UY-hdU"/>
                            <constraint firstItem="KbP-w4-4UM" firstAttribute="top" secondItem="UBn-sj-Ewm" secondAttribute="top" constant="30" id="D5O-d8-gAk"/>
                            <constraint firstItem="KaN-Pv-VZz" firstAttribute="top" secondItem="KbP-w4-4UM" secondAttribute="bottom" constant="45" id="O8z-OB-Aib"/>
                            <constraint firstItem="UBn-sj-Ewm" firstAttribute="bottom" secondItem="iYY-ma-Car" secondAttribute="bottom" constant="50" id="adb-KX-Cvg"/>
                            <constraint firstItem="KaN-Pv-VZz" firstAttribute="centerX" secondItem="UBn-sj-Ewm" secondAttribute="centerX" id="fxu-Hb-tvT"/>
                            <constraint firstItem="iYY-ma-Car" firstAttribute="leading" secondItem="UBn-sj-Ewm" secondAttribute="leading" constant="25" id="rIh-Cl-3xF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dr-wo-uGG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwb-jz-P9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="2318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yzm-uZ-lcr">
            <objects>
                <viewController id="bMO-0Y-yIt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmK-v9-r54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-nf-cDI">
                                <rect key="frame" x="16" y="118" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-FY-VwL">
                                <rect key="frame" x="348" y="713" width="50" height="50"/>
                                <color key="backgroundColor" red="0.73127239939999999" green="0.67926889660000001" blue="0.96421450379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s2e-FY-VwL" secondAttribute="height" multiplier="1:1" id="R9j-nj-xab"/>
                                    <constraint firstAttribute="height" constant="50" id="flO-S9-pcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <segue destination="JIT-0r-jK7" kind="show" id="n3J-ij-YZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxz-kZ-slb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxz-kZ-slb" firstAttribute="trailing" secondItem="s2e-FY-VwL" secondAttribute="trailing" constant="16" id="8V1-9v-lQ5"/>
                            <constraint firstItem="YnQ-nf-cDI" firstAttribute="leading" secondItem="zxz-kZ-slb" secondAttribute="leading" constant="16" id="H3E-rg-6cD"/>
                            <constraint firstItem="YnQ-nf-cDI" firstAttribute="top" secondItem="zxz-kZ-slb" secondAttribute="top" constant="30" id="grC-Vx-vFG"/>
                            <constraint firstItem="zxz-kZ-slb" firstAttribute="bottom" secondItem="s2e-FY-VwL" secondAttribute="bottom" constant="50" id="h2G-Jf-8TE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpC-fb-7gk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jj-7E-xWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="1481"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="Te5-7I-AMk">
            <objects>
                <viewController id="JIT-0r-jK7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiS-XF-3NB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-Mk-Zr1">
                                <rect key="frame" x="25" y="118" width="124.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is the trip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-fj-6lS">
                                <rect key="frame" x="25" y="211.5" width="142" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to invite freinds?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-q5-Cne">
                                <rect key="frame" x="25" y="604" width="187" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vacation time!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-qM-VGb">
                                <rect key="frame" x="25" y="147.5" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-MG-sVh">
                                <rect key="frame" x="25" y="241.5" width="364" height="332.5"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfD-OK-8H9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9y3-qM-VGb" firstAttribute="top" secondItem="FPP-Mk-Zr1" secondAttribute="bottom" constant="8" symbolic="YES" id="Bav-OW-P1Q"/>
                            <constraint firstItem="vO1-MG-sVh" firstAttribute="top" secondItem="DhJ-fj-6lS" secondAttribute="bottom" constant="8" id="FVb-oo-TDe"/>
                            <constraint firstItem="vO1-MG-sVh" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="25" id="PY1-be-8et"/>
                            <constraint firstItem="9y3-qM-VGb" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="25" id="Pe1-nQ-LId"/>
                            <constraint firstItem="FPP-Mk-Zr1" firstAttribute="top" secondItem="cfD-OK-8H9" secondAttribute="top" constant="30" id="WgY-Lm-7sU"/>
                            <constraint firstItem="VSC-q5-Cne" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="25" id="iSW-LQ-pOD"/>
                            <constraint firstItem="VSC-q5-Cne" firstAttribute="top" secondItem="vO1-MG-sVh" secondAttribute="bottom" constant="30" id="iys-EB-wzf"/>
                            <constraint firstItem="FPP-Mk-Zr1" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="25" id="jUJ-ko-rDq"/>
                            <constraint firstItem="cfD-OK-8H9" firstAttribute="trailing" secondItem="vO1-MG-sVh" secondAttribute="trailing" constant="25" id="lXo-73-43U"/>
                            <constraint firstItem="cfD-OK-8H9" firstAttribute="trailing" secondItem="9y3-qM-VGb" secondAttribute="trailing" constant="25" id="oeY-rI-JdD"/>
                            <constraint firstItem="DhJ-fj-6lS" firstAttribute="leading" secondItem="cfD-OK-8H9" secondAttribute="leading" constant="25" id="qVa-zP-tjg"/>
                            <constraint firstItem="DhJ-fj-6lS" firstAttribute="top" secondItem="9y3-qM-VGb" secondAttribute="bottom" constant="30" id="r8V-hj-NUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="1XZ-OK-vQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjN-eq-sQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="1480.5803571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b9N-Qp-jbc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="bpF-Cr-IxF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Je-jY-OtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sph-rV-QOi" kind="relationship" relationship="viewControllers" id="V28-H8-bjn"/>
                        <segue destination="zfK-f0-J8H" kind="relationship" relationship="viewControllers" id="8wg-N1-V5y"/>
                        <segue destination="ONA-2m-5oC" kind="relationship" relationship="viewControllers" id="ZXW-1E-B36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fO-HQ-5Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="773"/>
        </scene>
        <!--Explore NC-->
        <scene sceneID="q2T-PI-zbo">
            <objects>
                <navigationController title="Explore NC" automaticallyAdjustsScrollViewInsets="NO" id="Sph-rV-QOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="LgB-rf-urp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87p-kY-oBu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mjc-tp-DXm" kind="relationship" relationship="rootViewController" id="va6-Me-tpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R12-Cg-zGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="772"/>
        </scene>
        <!--Trips NC-->
        <scene sceneID="ep0-wq-36P">
            <objects>
                <navigationController title="Trips NC" automaticallyAdjustsScrollViewInsets="NO" id="zfK-f0-J8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="airplane" catalog="system" id="Zut-hm-MWi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsJ-jR-DxA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMO-0Y-yIt" kind="relationship" relationship="rootViewController" id="D8r-y6-U6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOd-jJ-uMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="1481"/>
        </scene>
        <!--Profile NC-->
        <scene sceneID="j97-Kz-Ulg">
            <objects>
                <navigationController title="Profile NC" automaticallyAdjustsScrollViewInsets="NO" id="ONA-2m-5oC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="xWV-UQ-c6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Fc-U8-QaQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0we-f7-EJd" kind="show" id="OOl-rQ-3Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0a-s1-87i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BZn-uU-WYS">
            <objects>
                <viewController id="0we-f7-EJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f4-eM-HVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-cx-Q0T">
                                <rect key="frame" x="0.0" y="-54" width="414" height="808"/>
                                <connections>
                                    <segue destination="7TV-HU-kHH" kind="show" id="ZaV-CL-Bhu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ym-fS-M4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ym-fS-M4C" firstAttribute="trailing" secondItem="bCo-cx-Q0T" secondAttribute="trailing" id="1yv-ot-9dZ"/>
                            <constraint firstItem="bCo-cx-Q0T" firstAttribute="leading" secondItem="8ym-fS-M4C" secondAttribute="leading" id="Tyz-tv-mw8"/>
                            <constraint firstItem="bCo-cx-Q0T" firstAttribute="top" secondItem="8ym-fS-M4C" secondAttribute="top" id="bc6-or-SpH"/>
                            <constraint firstItem="8ym-fS-M4C" firstAttribute="bottom" secondItem="bCo-cx-Q0T" secondAttribute="bottom" id="uwX-mz-O3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17f-l0-mSf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGe-4d-yCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLG-RP-pa9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIH-Md-rak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebC-5I-dvG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEa-Uf-2Eg" kind="relationship" relationship="rootViewController" id="QbM-uJ-k75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23s-3K-M2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
