<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSw-Fu-9Ib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vacatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDp-hu-9Yj">
                                <rect key="frame" x="25" y="762" width="364" height="50"/>
                                <color key="backgroundColor" red="0.41134038569999998" green="0.47562426330000002" blue="0.97130984070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lJ8-NY-LyF"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ti-xY-4Rq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-su-iYC">
                                <rect key="frame" x="25" y="662" width="364" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PME-cy-ZY5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PME-cy-ZY5" secondAttribute="height" multiplier="1:1" id="jt3-LU-xdi"/>
                                            <constraint firstAttribute="height" constant="50" id="orE-zu-YsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555-555-5555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-8p-X4V">
                                        <rect key="frame" x="58" y="0.0" width="306" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard message and data rates apply." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-fu-UDf">
                                <rect key="frame" x="25" y="720" width="364" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-9X-uWz">
                                <rect key="frame" x="25" y="820" width="364" height="30"/>
                                <state key="normal" title="Skip login"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eES-7K-sPC">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacatio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-HF-pw5">
                                        <rect key="frame" x="100" y="295.5" width="214" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48312330250000002" green="0.53741931919999997" blue="0.97632688280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KmS-HF-pw5" firstAttribute="leading" secondItem="eES-7K-sPC" secondAttribute="leading" constant="100" id="HPY-zz-sJN"/>
                                    <constraint firstAttribute="trailing" secondItem="KmS-HF-pw5" secondAttribute="trailing" constant="100" id="mfn-SR-FqI"/>
                                    <constraint firstAttribute="bottom" secondItem="KmS-HF-pw5" secondAttribute="bottom" constant="102" id="tIc-SK-FPX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue to plan your next great adventure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-1E-2fs">
                                <rect key="frame" x="94.5" y="554" width="225" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="F0W-6a-gR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eES-7K-sPC" secondAttribute="trailing" id="3qZ-Q6-YVm"/>
                            <constraint firstItem="fxY-1E-2fs" firstAttribute="top" secondItem="eES-7K-sPC" secondAttribute="bottom" constant="18" id="6zS-K7-afH"/>
                            <constraint firstItem="DvK-9X-uWz" firstAttribute="top" secondItem="wDp-hu-9Yj" secondAttribute="bottom" constant="8" id="BLF-lG-yZQ"/>
                            <constraint firstItem="WUC-su-iYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="FCh-PH-0Oj"/>
                            <constraint firstItem="eES-7K-sPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MJm-EE-LuR"/>
                            <constraint firstItem="wDp-hu-9Yj" firstAttribute="top" secondItem="U2n-fu-UDf" secondAttribute="bottom" constant="25" id="P6A-Vq-V30"/>
                            <constraint firstItem="U2n-fu-UDf" firstAttribute="top" secondItem="WUC-su-iYC" secondAttribute="bottom" constant="8" symbolic="YES" id="QDf-4v-SsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUC-su-iYC" secondAttribute="trailing" constant="25" id="SpR-Yb-CWo"/>
                            <constraint firstItem="eES-7K-sPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dqw-bg-iJ6"/>
                            <constraint firstItem="U2n-fu-UDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fch-8S-NzZ"/>
                            <constraint firstItem="DvK-9X-uWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fgq-w7-Zyp"/>
                            <constraint firstItem="eES-7K-sPC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="hca-Ab-roU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvK-9X-uWz" secondAttribute="trailing" constant="25" id="lN3-oB-rgn"/>
                            <constraint firstItem="wDp-hu-9Yj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mnB-R5-Isu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDp-hu-9Yj" secondAttribute="trailing" constant="25" id="sHG-CQ-qNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2n-fu-UDf" secondAttribute="trailing" constant="25" id="tHM-w8-0dX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wDp-hu-9Yj" secondAttribute="bottom" constant="50" id="tmq-et-Rzd"/>
                            <constraint firstItem="fxY-1E-2fs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xAI-gO-fg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6V-my-XpR"/>
                    <connections>
                        <outlet property="enterPhoneNumberTextField" destination="EeY-8p-X4V" id="iTp-5j-885"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="73.660714285714278"/>
        </scene>
        <!--Confirm your number-->
        <scene sceneID="uCu-K7-MOO">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" id="bEa-Uf-2Eg" customClass="VerificationViewController" customModule="Vacatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUh-9R-vLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-6U-LiE">
                                <rect key="frame" x="100" y="144" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qcB-79-k3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the one-time code sent over SMS to the number ending in (1234)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-pO-4B5">
                                <rect key="frame" x="80" y="212" width="254" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-rH-VWb">
                                <rect key="frame" x="25" y="323" width="364" height="50"/>
                                <color key="backgroundColor" red="0.41134038569999998" green="0.47562426330000002" blue="0.97130984070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AlT-mU-7N2"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="bEa-Uf-2Eg" eventType="touchUpInside" id="OjD-k1-nZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSi-Gh-Hbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0p-pO-4B5" firstAttribute="leading" secondItem="tSi-Gh-Hbl" secondAttribute="leading" constant="80" id="K4X-WD-jxQ"/>
                            <constraint firstItem="tSi-Gh-Hbl" firstAttribute="trailing" secondItem="kKZ-rH-VWb" secondAttribute="trailing" constant="25" id="N77-VH-Dby"/>
                            <constraint firstItem="tSi-Gh-Hbl" firstAttribute="trailing" secondItem="iuh-6U-LiE" secondAttribute="trailing" constant="100" id="P3o-ny-ynx"/>
                            <constraint firstItem="kKZ-rH-VWb" firstAttribute="leading" secondItem="tSi-Gh-Hbl" secondAttribute="leading" constant="25" id="TFZ-Go-CpK"/>
                            <constraint firstItem="iuh-6U-LiE" firstAttribute="leading" secondItem="tSi-Gh-Hbl" secondAttribute="leading" constant="100" id="TdN-1p-3sA"/>
                            <constraint firstItem="tSi-Gh-Hbl" firstAttribute="trailing" secondItem="T0p-pO-4B5" secondAttribute="trailing" constant="80" id="de0-kd-GVG"/>
                            <constraint firstItem="T0p-pO-4B5" firstAttribute="top" secondItem="iuh-6U-LiE" secondAttribute="bottom" constant="18" id="g2c-BS-i1h"/>
                            <constraint firstItem="kKZ-rH-VWb" firstAttribute="top" secondItem="T0p-pO-4B5" secondAttribute="bottom" constant="50" id="hD2-Vn-M68"/>
                            <constraint firstItem="iuh-6U-LiE" firstAttribute="top" secondItem="tSi-Gh-Hbl" secondAttribute="top" constant="100" id="qzM-fZ-lwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm your number" id="Ttw-sG-ysF">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" style="plain" id="drf-Zh-Mpp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="iuh-6U-LiE" id="ZRC-Cn-GDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Z-Pq-Peg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWh-rv-APm">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CSw-Fu-9Ib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8z-RI-bip">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8Q-gX-gJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoV-tJ-mPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="73.660714285714278"/>
        </scene>
        <!--Account NC-->
        <scene sceneID="0nZ-mn-OZX">
            <objects>
                <navigationController title="Account NC" id="V8e-Rz-iHT" userLabel="Account NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="cyn-Fv-acX"/>
                    <navigationItem key="navigationItem" id="CNt-Fg-dFa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4z-wn-nud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGq-t2-55l" kind="relationship" relationship="rootViewController" id="ByV-2l-rT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui7-9A-5Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="1523"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="ngt-ma-osx">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="AccountViewController" id="cGq-t2-55l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iO0-zO-BSF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU3-yf-KOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="1957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b9N-Qp-jbc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="bpF-Cr-IxF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Je-jY-OtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sph-rV-QOi" kind="relationship" relationship="viewControllers" id="V28-H8-bjn"/>
                        <segue destination="zfK-f0-J8H" kind="relationship" relationship="viewControllers" id="8wg-N1-V5y"/>
                        <segue destination="V8e-Rz-iHT" kind="relationship" relationship="viewControllers" id="OZy-ea-K76"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fO-HQ-5Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="773"/>
        </scene>
        <!--Explore NC-->
        <scene sceneID="q2T-PI-zbo">
            <objects>
                <navigationController title="Explore NC" automaticallyAdjustsScrollViewInsets="NO" id="Sph-rV-QOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="LgB-rf-urp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87p-kY-oBu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42h-6n-a7I" kind="relationship" relationship="rootViewController" id="va6-Me-tpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R12-Cg-zGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1523"/>
        </scene>
        <!--Trips NC-->
        <scene sceneID="ep0-wq-36P">
            <objects>
                <navigationController title="Trips NC" automaticallyAdjustsScrollViewInsets="NO" id="zfK-f0-J8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="airplane" catalog="system" id="Zut-hm-MWi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsJ-jR-DxA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCa-rc-lqD" kind="relationship" relationship="rootViewController" id="D8r-y6-U6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOd-jJ-uMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1524"/>
        </scene>
        <!--ExploreViewController-->
        <scene sceneID="9CH-Xk-aTz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExploreViewController" storyboardName="Explore" referencedIdentifier="ExploreViewController" id="42h-6n-a7I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gkr-xU-GLU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ri-xQ-nMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1957"/>
        </scene>
        <!--TripsViewController-->
        <scene sceneID="57k-gk-ySE">
            <objects>
                <viewControllerPlaceholder storyboardName="Trips" referencedIdentifier="TripsViewController" id="DCa-rc-lqD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JLR-Aq-lWJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDu-rF-hQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1957"/>
        </scene>
        <!--Display Name View Controller-->
        <scene sceneID="Jih-cV-XFh">
            <objects>
                <viewController storyboardIdentifier="DisplayNameViewController" id="Qlm-dE-ECB" customClass="DisplayNameViewController" customModule="Vacatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6U-GG-7lX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-oO-ePg">
                                <rect key="frame" x="20" y="104" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(display name)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-wr-uyw">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-AM-BGT">
                                <rect key="frame" x="120" y="530" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Qlm-dE-ECB" eventType="touchUpInside" id="7Uq-Px-tZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8W-0a-Gyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1g-AM-BGT" firstAttribute="top" secondItem="HzM-wr-uyw" secondAttribute="bottom" constant="60" id="6E7-6r-Lg4"/>
                            <constraint firstItem="J1g-AM-BGT" firstAttribute="leading" secondItem="N8W-0a-Gyc" secondAttribute="leading" constant="120" id="6Xf-24-iQe"/>
                            <constraint firstItem="J1g-AM-BGT" firstAttribute="centerX" secondItem="N8W-0a-Gyc" secondAttribute="centerX" id="9im-cL-rwY"/>
                            <constraint firstItem="HzM-wr-uyw" firstAttribute="centerX" secondItem="N8W-0a-Gyc" secondAttribute="centerX" id="F86-7Q-ns6"/>
                            <constraint firstItem="N8W-0a-Gyc" firstAttribute="trailing" secondItem="HzM-wr-uyw" secondAttribute="trailing" constant="20" id="LEC-Uw-nB2"/>
                            <constraint firstItem="HzM-wr-uyw" firstAttribute="leading" secondItem="N8W-0a-Gyc" secondAttribute="leading" constant="20" id="LY5-Dz-AOO"/>
                            <constraint firstItem="Noe-oO-ePg" firstAttribute="leading" secondItem="N8W-0a-Gyc" secondAttribute="leading" constant="20" id="P8W-DU-uVZ"/>
                            <constraint firstItem="Noe-oO-ePg" firstAttribute="centerX" secondItem="N8W-0a-Gyc" secondAttribute="centerX" id="YUe-P4-GeB"/>
                            <constraint firstItem="N8W-0a-Gyc" firstAttribute="trailing" secondItem="J1g-AM-BGT" secondAttribute="trailing" constant="120" id="bxq-7Y-ecv"/>
                            <constraint firstItem="N8W-0a-Gyc" firstAttribute="trailing" secondItem="Noe-oO-ePg" secondAttribute="trailing" constant="20" id="fuo-Ma-p3d"/>
                            <constraint firstItem="Noe-oO-ePg" firstAttribute="top" secondItem="N8W-0a-Gyc" secondAttribute="top" constant="60" id="kjp-4w-LrD"/>
                            <constraint firstItem="HzM-wr-uyw" firstAttribute="centerY" secondItem="N8W-0a-Gyc" secondAttribute="centerY" id="ngG-hV-TF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="HzM-wr-uyw" id="cVw-lB-dpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFC-lx-63n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
